<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneProposal_VERTEX_0._1A.ActivityDetailPage"
             Title="ActivityDetailPage"
             Background="{StaticResource bgBlue}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!-- NAV -->
        <VerticalStackLayout Grid.Column="0" Padding="0,30,0,0">
            <Button Text="Back" FontFamily="Poppins" WidthRequest="300" 
                    BackgroundColor="{StaticResource bgBlue}" 
                    Clicked="Button_Clicked_1"/>
            
        </VerticalStackLayout>

        <ScrollView Grid.Column="1"  >
            <VerticalStackLayout  Padding="40,20,40,0" Spacing="10" Grid.Column="1" BackgroundColor="{StaticResource bgLight}" Margin="0,20,0,30">

                <Label Text="{Binding Status}" FontSize="20" FontAttributes="Bold" Margin="0,45,0,10" TextColor="{StaticResource bgBlue}"  FontFamily="Poppins"/>

                <Label Text="{Binding Title}" FontSize="40" Margin="0,0,0,90" FontAttributes="Bold"  FontFamily="Poppins" />
                <Label Text="{Binding Club}" FontSize="30" Margin="0,-90,0,30" TextColor="Gray"  FontFamily="Poppins"/>
                
                <BoxView HeightRequest="1.5" Margin="0,15,0,5" BackgroundColor="LightGray"  />

                <Label Text="Target Date" FontSize="30" FontAttributes="Bold" FontFamily="Poppins"  Padding="0,20,0,0"/>
                <Label Text="{Binding Date, StringFormat='{0:dddd, MMM d, yyyy}'}" FontSize="16" FontFamily="Poppins"/>
                <Label Text="{Binding editorDate}" FontSize="16" TextColor="{StaticResource red}" FontFamily="Poppins"/>
                
                <Label Text="Rationale" FontSize="30" FontAttributes="Bold" FontFamily="Poppins"  Padding="0,20,0,0"/>
                <Label Text="{Binding Rationale}" FontSize="16" FontFamily="Poppins"/>
                <Label Text="{Binding editorRationale}" FontSize="16" TextColor="{StaticResource red}" FontFamily="Poppins"/>


                <Label Text="Objectives" FontSize="30" FontAttributes="Bold" Padding="0,20,0,0" />
                <Label Text="{Binding Objectives}" FontSize="16" FontFamily="Poppins"/>
                <Label Text="{Binding editorObjectives}" FontSize="16" TextColor="{StaticResource red}" FontFamily="Poppins"/>


                <Label Text="Activity Type" FontSize="30" FontAttributes="Bold" FontFamily="Poppins" Padding="0,20,0,0"/>
                <Label Text="{Binding TypeOfActivity}" FontSize="16" FontFamily="Poppins"/>
                <Label Text="{Binding editorActivityType}" FontSize="16" TextColor="{StaticResource red}" FontFamily="Poppins"/>


                <Label Text="Venue" FontSize="30" FontAttributes="Bold" FontFamily="Poppins" Padding="0,20,0,0"/>
                <Label Text="{Binding Venue}" FontSize="16" FontFamily="Poppins"/>
                <Label Text="{Binding editorVenue}" FontSize="16" TextColor="{StaticResource red}" FontFamily="Poppins"/>


                <Label Text="Reach" FontSize="30" FontAttributes="Bold" FontFamily="Poppins" Padding="0,20,0,0"/>
                <Label Text="{Binding Reach}" FontSize="16" />
                <Label Text="{Binding editorReach}" FontSize="16" Margin="0,0,0,50" TextColor="{StaticResource red}" FontFamily="Poppins"/>


            </VerticalStackLayout>
    </ScrollView>

        <!-- STATUS / RIGHT PAGE -->
        <VerticalStackLayout Grid.Column="2" Padding="40,20,40,0" Spacing="10" BackgroundColor="{StaticResource bgLight}" Margin="20" HeightRequest="400">
            
           <HorizontalStackLayout>
                <Label Text="CLUB" WidthRequest="80" FontFamily="Poppins" FontSize="15"/>
                <Label Text=":" WidthRequest="40" FontFamily="Poppins" FontSize="15"/>
                <Label Text="{Binding Club}" WidthRequest="230" FontFamily="Poppins" FontSize="15"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Label Text="STATUS" WidthRequest="80"  FontFamily="Poppins" FontSize="15"/>
                <Label Text=":" WidthRequest="40" FontFamily="Poppins" FontSize="15"/>
                <Label Text="{Binding Status}" WidthRequest="230" FontFamily="Poppins" FontSize="15"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Label Text="FILED ON" WidthRequest="80"  FontFamily="Poppins" FontSize="15"/>
                <Label Text=":" WidthRequest="40" FontFamily="Poppins" FontSize="15"/>
                <Label Text="CoPS" WidthRequest="230" FontFamily="Poppins" FontSize="15"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,10,0,0">
                <Label Text="TARGET" WidthRequest="80"  FontFamily="Poppins" FontSize="15"/>
                <Label Text=":" WidthRequest="40" FontFamily="Poppins" FontSize="15"/>
                <Label Text="{Binding Date, StringFormat='{0:dddd, MMM d, yyyy}'}"  FontFamily="Poppins" FontSize="15"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10" x:Name="ButtonStatusUpdate" IsVisible="false">
                <Button Text="ACCEPT" BackgroundColor="{StaticResource green}" FontAttributes="Bold" Margin="0,30,0,0"/>
                <Button Text="REJECT" BackgroundColor="{StaticResource red}" FontAttributes="Bold"/>
                <Button Text="REVISE" BackgroundColor="{StaticResource orange}" Clicked="AdminReviseButton" FontAttributes="Bold"/>
            </VerticalStackLayout>
            <Button Text="REVISE" x:Name="ButtonRevised" Margin="0,30,0,0" BackgroundColor="{StaticResource orange}" IsVisible="false" Clicked="AdminReviseButtonMember" FontAttributes="Bold"/>


        </VerticalStackLayout>


    </Grid>
</ContentPage>