<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneProposal_VERTEX_0._1A.ADMIN_ProposalPAge"
             Title="ADMIN_ProposalPAge"
             BackgroundColor="{StaticResource bgYellow}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!-- NAV -->
        <VerticalStackLayout Grid.Column="0" Padding="0,30,0,0">
            <Button Text="Back" FontFamily="Poppins" WidthRequest="300" 
                        BackgroundColor="{StaticResource bgYellow}" 
                        Clicked="BackIntent"/>
        </VerticalStackLayout>


        <!-- CONTENT -->
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Spacing="10" Grid.Column="1" BackgroundColor="{StaticResource bgLight}" Padding="40,20,40,0" Margin="20">

                <Label Text="CoPs" FontSize="30" FontFamily="Poppins"/>

                <Label Text="Title" FontSize="20" FontFamily="Poppins"/>
                <Entry x:Name="et01_title" Placeholder="Title Of Activity" BackgroundColor="White"/>

                <Label Text="Rational of Activity" FontSize="20" FontFamily="Poppins" Margin="0,20,0,0"/>
                <Editor x:Name="et02_rational" HeightRequest="220" Placeholder="Rational of Activity" BackgroundColor="White"/>

                <Label Text="Objectives" FontSize="20" FontFamily="Poppins" Margin="0,20,0,0"/>
                <Editor x:Name="et03_objective" HeightRequest="220" Placeholder="Objective Of Activity" BackgroundColor="White"/>

                <Label Text="Type of Activity" FontSize="20" FontFamily="Poppins" Margin="0,30,0,0"/>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <RadioButton x:Name="rbMinor" Content="Minor" GroupName="activityType"/>
                        <RadioButton x:Name="rbMajor" Content="Major" GroupName="activityType"/>
                        <RadioButton x:Name="rbOther" Content="Other" GroupName="activityType" CheckedChanged="OnOtherCheckedChanged"/>
                    </HorizontalStackLayout>
                    <Entry x:Name="entryOther" Placeholder="Specify other activity" IsVisible="False" BackgroundColor="White"/>
                </VerticalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Date" FontSize="20" FontFamily="Poppins" Margin="0,10,0,0"/>
                    <DatePicker x:Name="datePicker" Format="MMMM dd, yyyy" Margin="0,5,0,0"/>
                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Venue" FontSize="20" FontFamily="Poppins" Margin="0,10,0,0"/>
                    <Label Text="asa"  FontSize="15" FontFamily="Poppins" Margin="0,5,0,0"/>
                    <Label Text="Ignore this if there's no Changes needed" FontSize="15" FontFamily="Poppins" Margin="0,5,0,0"/>
                    <Grid x:Name="venueGrid" ColumnDefinitions="*,*,*"/>
                    <Entry x:Name="entryOtherVenue" Placeholder="Specify other venue" BackgroundColor="White" IsVisible="False"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Type of Activity" FontSize="20" FontFamily="Poppins" Margin="0,30,0,0"/>
                    <RadioButton x:Name="rb2_01" Content="School-wide" GroupName="reach"/>
                    <RadioButton x:Name="rb2_02" Content="Within the SHS Club" GroupName="reach"/>
                    <RadioButton x:Name="rb2_03" Content="Within subject/class" GroupName="reach"/>
                    <RadioButton x:Name="rb2_04" Content="Other" GroupName="reach" CheckedChanged="OnOtherCheckedChanged2"/>
                    <Entry x:Name="entryRB2"  Placeholder="Specify other reach activity" IsVisible="False" BackgroundColor="White"/>
                </VerticalStackLayout>

                <Button Text="DONE" FontFamily="Poppins" WidthRequest="300" 
                        BackgroundColor="{StaticResource bgBlue}" 
                        Margin="0,30,0,0"/>


            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>