<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneProposal_VERTEX_0._1A.ADMIN_MainPage"
             Title="ADMIN_MainPage"
             BackgroundColor="{StaticResource bg}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- NAVIGATIONS -->
        <VerticalStackLayout Grid.Column="0" Padding="0,30,0,0" >
            <Button Text="Dashboard" BackgroundColor="{StaticResource bg}" Clicked="IntentMainPage" FontFamily="Poppins"/>
            <Button Text="Admin TMP" BackgroundColor="{StaticResource bgYellow}"  TextColor="Gray" FontFamily="Poppins"/>
        </VerticalStackLayout>

        <!-- CONTENT -->
        <ScrollView Grid.Column="1">

            <VerticalStackLayout  Padding="40,20,40,0" Margin="20" BackgroundColor="{StaticResource bgLight}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <!--  CONTENT  :  RIGHT  -->
                    <ScrollView Grid.Column="0">
                        <VerticalStackLayout Padding="20,20,0,20" Margin="20,0,0,0">

                            
                            <Label Text="PROPOSALS" Margin="0,0,0,20" FontSize="30" FontFamily="Poppins" HorizontalOptions="Center"/>

                            <HorizontalStackLayout Spacing="5" >
                                <Button FontFamily="Poppins" x:Name="btn_all" BackgroundColor="{StaticResource bgYellow}" TextColor="{StaticResource Black}" Clicked="sortAll" Text="All"/>
                                <Button FontFamily="Poppins" x:Name="btn_sub"  BackgroundColor="{StaticResource Gray100}" TextColor="{StaticResource Black}"  Clicked="sortSubmitted" Text="Submitted"/>
                                <Button FontFamily="Poppins"  x:Name="btn_rev"  BackgroundColor="{StaticResource Gray100}" TextColor="{StaticResource Black}"  Clicked="sortRevision" Text="Revisions"/>
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout Spacing="5" Margin="0,10,0,20">
                                <Button FontFamily="Poppins"  x:Name="btn_rej" BackgroundColor="{StaticResource Gray100}"   TextColor="{StaticResource Black}"  Clicked="sortRejected" Text="Rejected"/>
                                <Button FontFamily="Poppins"  x:Name="btn_acc" BackgroundColor="{StaticResource Gray100}"   TextColor="{StaticResource Black}"  Clicked="sortAccepted" Text="Accepted"/>
                            </HorizontalStackLayout>
                            
                            
                            <CollectionView ItemsSource="{Binding ActivityList}" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Frame Padding="10" CornerRadius="10" BackgroundColor="{StaticResource White}"  BorderColor="Transparent"  >
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding}" Tapped="OnActivityTapped"/>
                                                </Frame.GestureRecognizers>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Title}" Grid.Column="1" FontSize="20" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Club}" Grid.Column="1" HorizontalOptions="End" FontSize="20" TextColor="DarkGray"/>
                                                    <Label Text="{Binding Date}" Grid.Column="1" Grid.Row="1" FontSize="14" TextColor="DarkGray" HorizontalOptions="End"/>
                                                    <Label Text="{Binding Status}" Grid.Column="1" Grid.Row="1" FontSize="14" TextColor="{StaticResource green}" HorizontalOptions="Start"/>
                                                </Grid>
                                            </Frame>
                                            <BoxView HeightRequest="1.5" Margin="4" BackgroundColor="Transparent"   />

                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </ScrollView>




                    <!--  CONTENT  :  LEFT  -->

                    <ScrollView Grid.Column="1">
                        <VerticalStackLayout Padding="20,20,0,20" Margin="20,0,0,0">

                            <Label Text="NOTIFICATIONS" Margin="0,0,0,20" FontSize="30" FontFamily="Poppins" HorizontalOptions="Center"/>



                            <CollectionView ItemsSource="{Binding NotifList}" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                           

                                                    <Label Text="{Binding Message}"  FontSize="15" Margin="0,10,0,0"/>
                                              
                                            <BoxView HeightRequest="1.5" Margin="4" BackgroundColor="Transparent"   />

                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </ScrollView>






                </Grid>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>